<style>
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive > video{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    z-index: 1;
}
.video-responsive > .video-overlay {
    background: rgba(39,62,84,0.82);
    z-index: 10;
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
</style>

<div class="video-responsive">
  <div class="video-overlay"></div>
     <video autoplay width="400">
           <source src="http://content.orlandosentinel.com/gifs/gif-converted-video.mp4" type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
     </video>
</div>
